t;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;line-height:119%'><span
  lang=en-US style='font-size:7.0pt;line-height:119%;font-family:Arial;
  language:en-US'>48</span></p>
  </td>
  <td width=61 height=19 valign=Top style='width:45.9911pt;height:14.1517pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=ru style='font-size:7.0pt;font-family:Arial;
  language:ru'>&nbsp;</span></p>
  </td>
  <td width=30 height=19 valign=Top style='width:22.5pt;height:14.1517pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=ru style='font-size:7.0pt;font-family:"Times New Roman";
  language:ru'><span dir=ltr></span>78</span></p>
  </td>
  <td width=51 height=19 valign=Top style='width:38.0089pt;height:14.1517pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=ru style='font-size:7.0pt;language:ru'>А-</span></p>
  </td>
  <td width=39 height=19 valign=Top style='width:29.2549pt;height:14.1517pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=ru style='font-size:7.0pt;font-family:"Times New Roman";
  language:ru'><span dir=ltr></span>2,67</span></p>
  </td>
  <td width=75 height=19 valign=Top style='width:55.9807pt;height:14.1517pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=ru style='font-size:7.0pt;font-family:Arial;
  language:ru'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=25 height=19 valign=Top style='width:19.1576pt;height:14.1518pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;line-height:119%'><span
  lang=en-US style='font-size:7.0pt;line-height:119%;font-family:Arial;
  language:en-US'><span dir=ltr></span>26</span></p>
  </td>
  <td width=188 height=19 valign=Top style='width:141.15pt;height:14.1518pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;line-height:119%'><span
  lang=ru style='font-size:7.0pt;line-height:119%;font-family:Arial;language:
  ru'>Балалар &#1241;дебиеті</span></p>
  </td>
  <td width=41 height=19 valign=Top style='width:30.6pt;height:14.1518pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:7.0pt;font-family:Arial;
  language:en-US'>48</span></p>
  </td>
  <td width=61 height=19 valign=Top style='width:45.9911pt;height:14.1518pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=ru style='font-size:7.0pt;font-family:Arial;
  language:ru'>&nbsp;</span></p>
  </td>
  <td width=30 height=19 valign=Top style='width:22.5pt;height:14.1518pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=ru style='font-size:7.0pt;font-family:"Times New Roman";
  language:ru'><span dir=ltr></span>79</span></p>
  </td>
  <td width=51 height=19 valign=Top style='width:38.0089pt;height:14.1518pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=ru style='font-size:7.0pt;language:ru'>В-</span></p>
  </td>
  <td width=39 height=19 valign=Top style='width:29.2549pt;height:14.1518pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=ru style='font-size:7.0pt;font-family:"Times New Roman";
  language:ru'><span dir=ltr></span>2,67</span></p>
  </td>
  <td width=75 height=19 valign=Top style='width:55.9807pt;height:14.1518pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=ru style='font-size:7.0pt;font-family:Arial;
  language:ru'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=25 height=18 valign=Top style='width:19.1576pt;height:14.1517pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;line-height:119%'><span
  lang=en-US style='font-size:7.0pt;line-height:119%;font-family:Arial;
  language:en-US'><span dir=ltr></span>27</span></p>
  </td>
  <td width=188 height=18 valign=Top style='width:141.15pt;height:14.1517pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;line-height:119%'><span
  lang=kk-KZ style='font-size:7.0pt;line-height:119%;font-family:Arial;
  language:kk-KZ'>Математиканы&#1187; теориялы&#1179; негіздері </span></p>
  </td>
  <td width=41 height=18 valign=Top style='width:30.6pt;height:14.1517pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:7.0pt;font-family:Arial;
  language:en-US'>&nbsp;</span></p>
  </td>
  <td width=61 height=18 valign=Top style='width:45.9911pt;height:14.1517pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=ru style='font-size:7.0pt;font-family:Arial;
  language:ru'>&nbsp;</span></p>
  </td>
  <td width=30 height=18 valign=Top style='width:22.5pt;height:14.1517pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=ru style='font-size:7.0pt;font-family:Arial;
  language:ru'>&nbsp;</span></p>
  </td>
  <td width=51 height=18 valign=Top style='width:38.0089pt;height:14.1517pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=ru style='font-size:7.0pt;font-family:Arial;
  language:ru'>&nbsp;</span></p>
  </td>
  <td width=39 height=18 valign=Top style='width:29.2549pt;height:14.1517pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=ru style='font-size:7.0pt;font-family:Arial;
  language:ru'>&nbsp;</span></p>
  </td>
  <td width=75 height=18 valign=Top style='width:55.9807pt;height:14.1517pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=ru style='font-size:7.0pt;font-family:Arial;
  language:ru'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=25 height=19 valign=Top style='width:19.1576pt;height:14.1516pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;line-height:119%'><span
  lang=en-US style='font-size:7.0pt;line-height:119%;font-family:Arial;
  language:en-US'>&nbsp;</span></p>
  </td>
  <td width=188 height=19 valign=Top style='width:141.15pt;height:14.1516pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;line-height:119%'><span
  lang=kk-KZ style='font-size:7.0pt;line-height:119%;font-family:Arial;
  language:kk-KZ'>ж&#1241;не бастауыш сыныпта математиканы</span></p>
  </td>
  <td width=41 height=19 valign=Top style='width:30.6pt;height:14.1516pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;line-height:119%'><span
  lang=en-US style='font-size:7.0pt;line-height:119%;font-family:Arial;
  language:en-US'>&nbsp;</span></p>
  </td>
  <td width=61 height=19 valign=Top style='width:45.9911pt;height:14.1516pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=ru style='font-size:7.0pt;font-family:Arial;
  language:ru'>&nbsp;</span></p>
  </td>
  <td width=30 height=19 valign=Top style='width:22.5pt;height:14.1516pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=ru style='font-size:7.0pt;font-family:Arial;
  language:ru'>&nbsp;</span></p>
  </td>
  <td width=51 height=19 valign=Top style='width:38.0089pt;height:14.1516pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=ru style='font-size:7.0pt;font-family:Arial;
  language:ru'>&nbsp;</span></p>
  </td>
  <td width=39 height=19 valign=Top style='width:29.2549pt;height:14.1516pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=ru style='font-size:7.0pt;font-family:Arial;
  language:ru'>&nbsp;</span></p>
  </td>
  <td width=75 height=19 valign=Top style='width:55.9807pt;height:14.1516pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=ru style='font-size:7.0pt;font-family:Arial;
  language:ru'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=25 height=19 valign=Top style='width:19.1576pt;height:14.1517pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt;line-height:119%'><span
  lang=en-US style='font-size:7.0pt;line-height:119%;font-family:Arial;
  language:en-US'>&nbsp;</span></p>
  </td>
  <td width=188 height=19 valign=Top style='width:141.15pt;height:14.1517pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><span lang=ru style='font-size:7.0pt;font-family:A